[nosetests]
match = ^test
nocapture = 1
cover-package = redirector
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = redirector/locale
domain = redirector
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = redirector/locale/redirector.pot
width = 80

[init_catalog]
domain = redirector
input_file = redirector/locale/redirector.pot
output_dir = redirector/locale

[update_catalog]
domain = redirector
input_file = redirector/locale/redirector.pot
output_dir = redirector/locale
previous = true
